.FullFrame{
    width: 100%;
    height: 100%;
    background: white;
}


.FullHeight{
    height: 100%;
}

.HalfHeight{
    height: 50%;
}

.FullWidth{
    width: 100%;
}

.HalfWidth{
    width: 50%;
}


.center{margin:0 auto;} 

.LastHeight_46{
  width: 100%;
  position: absolute;
  top: 46px;
  bottom: 0px;
  left: 0px;
}

.LastHeight_68{
  width: 100%;
  position: absolute;
  top: 68px;
  bottom: 0px;
  left: 0px;
}
.LastHeight_100{
  width: 100%;
  position: absolute;
  top: 100px;
  bottom: 0px;
  left: 0px;
}



