
## This file should write into /etc/nginx/conf.d/uwsgi.conf

server {
       listen 80;
       
       charset utf-8;
       client_max_body_size 75M;

       root /usr/share/gpsmap/www/;
       index index.html;

       location / { }

       location ~ /api/ { try_files $uri @yourapplication; }
       location @yourapplication{
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi/emperor.uwsgi.sock;
       }

}



