# This file should write into /etc/uwsgi/emperor.ini


[uwsgi]
#application's base folder





my_base = /usr/share/gpsmap/www/

base = %(my_base)
chdir= %(my_base)


#python module to import
app = work_app
module = %(app)

#socket file's location
socket = /tmp/uwsgi/emperor.uwsgi.sock

#permissions for the socket file
chmod-socket = 666

#the variable that holds a flask application inside the module imported at line\
 #6
callable = app

#location of log files
logto = /usr/share/gpsmap/uwsgi/%n.log

processes = 4
