
## This file should write into /etc/nginx/conf.d/uwsgi.conf

server {
       listen 80;

       server_name 192.168.228.129;
       charset utf-8;
       client_max_body_size 75M;

       location / { try_files $uri @yourapplication; }
       location @yourapplication{
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi/emperor.uwsgi.sock;
            # uwsgi_pass 127.0.0.1:5555;
       }

       location ~ /static/ {
            root /usr/share/uwsgi/;
       }

       location /favicon.ico {
            root /usr/share/uwsgi/static/images/;
       }
}



