
.normalFrame{
    position: "absolute";
    background-color: "#EE5D5B";
    border: "1px solid #BC3B3A";
    color : "white";
    padding : "2px";
    line-height: "50px";
    white-space: "nowrap";
    user-select: "none";
    -moz-user-select: "none";
    font-size : "12px";
}

.smallFrame{
    height : "36px";

    position: "absolute";
    background-color: "#EE5D5B";
    border: "1px solid #BC3B3A";
    color : "white";
    padding : "2px";
    line-height: "50px";
    white-space: "nowrap";
    user-select: "none";
    -moz-user-select: "none";
    font-size : "12px";
}

